{
  "name": "SverreTS",
  "version": "1.0.0",
  "description": "",
  "main": "index.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start:dev": "npx ts-node-dev index.ts",
    "start:prod": "node build/index.js",
    "start": "ts-node src/index.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@discordjs/builders": "^0.13.0",
    "@discordjs/rest": "^0.4.1",
    "@prisma/client": "^3.15.2",
    "@types/glob": "^7.2.0",
    "@types/sequelize": "^4.28.13",
    "discord-api-types": "^0.33.2",
    "discord-fetch-all": "^3.0.2",
    "discord.js": "^13.10.3",
    "dotenv": "^16.0.1",
    "glob": "^8.0.3",
    "node.js": "^0.0.1-security",
    "postgres": "^3.2.4"
  },
  "devDependencies": {
    "@babel/core": "^7.18.2",
    "@babel/preset-env": "^7.18.2",
    "eslint": "^8.16.0",
    "prisma": "^4.3.1",
    "ts-node": "^10.8.0",
    "typescript": "^4.7.2"
  }
}
